import type { TranslationFestival } from "../../types";


export const translation: TranslationFestival<"fr"> = {
    "Festival": {
        "heroSurtitle": "Festival",
        "heroTitle": "Festival",
        "heroHighLightTitle": "Cube de Musique",
        "heroParagraph": "Trois éditions uniques en leur genre qui ont mêlé arts, traditions et innovations, avec la révélation de talents régionaux, des créations inédites, et des voyages à travers les époques, les genres et les sens.",
        "heroButton1": "Découvrir",
        "heroButton2": "Contact",
        "heroStatNumber1": "20",
        "heroStatSign1": "+",
        "heroStatDesc1": "Concerts & Spectacles",
        "heroStatNumber2": "50",
        "heroStatSign2": "+",
        "heroStatDesc2": "Artistes Révélés",
        "heroStatNumber3": "6",
        "heroStatSign3": "",
        "heroStatDesc3": "Commandes de Créations",
        "heroStatNumber4": "3000",
        "heroStatSign4": "+",
        "heroStatDesc4": "Spectateurs Conquis",
        "festivalDescTitleStart": "Ce festival",
        "festivalDescTitleHighlight": "jeune et intinérant",
        "festivalDescTitleEnd": "à choisi une programmation locale qui mêle les arts, la tradition et la nouveauté !",
        "festivalDescParagraph": "Créé par l'Association Musicale Intermezzo, le Festival Cube de Musique a présenté sa première édition les 17, 18 et 24 octobre 2020 à l’espace Saint-Rémi et à la Maison Cantonale de la Bastide.",
        "readVid": "Lire la vidéo",
        "missionSurtitle": "Engagement",
        "missionTitle": "Notre Mission",
        "missionParagraphTitle1": "Rassembler",
        "missionParagraph1": "Ouvrir la culture à tous nécessite de rendre accessible le festival, c'est pourquoi le prix des places est volontairement bas. Le festival programme la nouvelle génération d'artistes et dynamise ses événements, en créant des actions de médiation autour de ses spectacles.",
        "missionParagraphTitle2": "Révéler",
        "missionParagraph2": "Les talents de la région s'unissent chaque année pour créer des spectacles uniques. En créant un espace d’expression artistique qui leur est dédié, le festival soutient une démarche de “circuit court” et favorise leur intégration dans le paysage artistique et culturel bordelais.",
        "missionParagraphTitle3": "Expérimenter",
        "missionParagraph3": "Entre pluridisciplinarité et créations, la programmation du Festival Cube de Musique a un objectif clair : expérimenter de nouvelles facettes de la musique classique à travers des projets artistiques où se conjuguent est fusionnent une multiplicité de formes artistiques.",
        "archivesSurtitle": "Éditions précédentes",
        "archivesTitle": "Trois Années",
        "archivesHighlight": "Mémorables",
        "2022Date": "2022",
        "2022Title": "Troisième Édition",
        "2022PressTitle": "Dossier de presse",
        "2022PressName1": "Juliette Bachelet ",
        "2022PressName2": "Francois Pincedé",
        "2022PressName3": "Quatuor Slava",
        "2022PressName4": "Alix Boisvert",
        "2022PressName5": "Gabriel Garcia",
        "2022PressName6": "Adrien Bernege",
        "2022PressName7": "Marie Gabard",
        "2022PressName8": "Fabian Ishibashi",
        "2022PressName9": "Cedric Allard ",
        "2022PressName10": "Renaud Galtier",
        "2022PressName11": "Lucile Trougnou",
        "2022PressName12": "Marie Murcia",
        "2022PressName13": "Camille Souquere",
        "2022PressName14": "Raphaëlle Gault",
        "2022PressName15": "Leonard Stefanica",
        "2022PressName16": "Mathieu Pascal",
        "2022PressName17": "Jean Philippe Rauzet",
        "2022ParagraphTitle1": "Exposition",
        "2022Paragraph1": "Le festival Cube de musique investit l'Espace Saint-Rémi où les artistes résidents travaillent entourés des tableaux magistraux du peintre Jean-Philippe Rauzet. De quoi inspirer artistes et visiteurs.",
        "2022SubParagraph1": "Permanent à l’Espace Saint-Rémi",
        "2022ParagraphTitle2": "Médiation Hors les murs",
        "2022Paragraph2": "Rencontre avec les résidents et habitants du quartier de la maison de retraite associative Terre-Nègre à l’occasion d’un concert, précédé d’une présentation du travail des artistes et d’un échange avec le public.",
        "2022SubParagraph2": "26 octobre à l’EHPAD Terre-Negre",
        "2022ParagraphTitle3": "Musique Baroque, Danse Hip-hop",
        "2022Paragraph3": "“Mad Dances” est une création de danse et de musique baroque commandée par le Festival, offrant au public une expérience de concert alternative et une nouvelle approche de la musique classique. Première partie assurée par le virtuose Quatuor Slava constitué d'étudiants du PESMD (pôle supérieur de la musique et de la Danse).",
        "2022SubParagraph3": "28 octobre à l’Espace Saint-Rémi",
        "2022ParagraphTitle4": "Spectacle Jeunesse",
        "2022Paragraph4": "Trois artistes polyvalents embarquent le public dans un tour du monde musical, mêlant chansons et musiques traditionnelles, dans un spectacle interactif et diversifié. Leur performance invite à l’écoute, au rêve, au rire, ou encore à la danse.",
        "2022SubParagraph4": "29 octobre à l’Espace Saint-Rémi - Gratuit",
        "2022ParagraphTitle5": "Youkali ! Utopie & Musiques des Années 30",
        "2022Paragraph5": "Imaginez les vestiges d’un Cabaret disparu… Soufflons sur les cendres, réveillons les fantômes, l’orchestre et la divine Lola… et peut-être évitons l’inévitable. Concert mis en scène, création unique du festival avec 12 artistes.",
        "2022SubParagraph5": "29 octobre à l’Espace Saint-Rémi",
        "2021Date": "2021",
        "2021Title": "Seconde Édition",
        "2021PressTitle": "Dossier de presse",
        "2021PressName1": "Adyr Francisco",
        "2021PressName2": "Pauline Larreta",
        "2021PressName3": "Clemence Chippier",
        "2021PressName4": "Tristan Liehr",
        "2021PressName5": "Emmanuel Francois ",
        "2021PressName6": "Raphael Stefanica",
        "2021PressName7": "Thomas Dolié",
        "2021PressName8": "Marc-Olivier Poingt",
        "2021PressName9": "Cedric Allard",
        "2021PressName10": "Eve Moreno",
        "2021PressName11": "Jean-Pierre Morel ",
        "2021PressName12": "Jean Petrement",
        "2021PressName13": "Clement Wurn",
        "2021PressName14": "Leonard Stefanica ",
        "2021PressName15": "Ensemble Aigal",
        "2021PressName16": "Irina Stopina",
        "2021PressName17": "Camille Rocailleux",
        "2021ParagraphTitle1": "La Nuit Transfigurée",
        "2021Paragraph1": "Six musiciens talentueux redonnent vie à ce chef-d’œuvre de Arnold Schoenberg. Inspirée par le poème \"La Femme et le monde\" de Richard Dehmel, l’interprétation est sublimée par les illustrations captivantes de Morgane Peilley.",
        "2021SubParagraph1": "17 octobre à la Maison Cantonale La Bastide",
        "2021ParagraphTitle2": "Voyage Impressionniste",
        "2021Paragraph2": "Un concert immersif à la rencontre grands maîtres de la période impressionniste. Grâce à l’art numérique, les musiques de Ravel et de Debussy résonneront à travers les couleurs et les textures de Van Gogh, Monet et Renoir.",
        "2021SubParagraph2": "18 et 19 octobre au Théâtre de l’Inox",
        "2021ParagraphTitle3": "Marc-Olivier Poingt",
        "2021Paragraph3": "Ce pianiste compositeur ne cesse d’exploiter toutes les sonorités issues de la musique classique, du jazz et du rock. Sa formation classique lui confère une connaissance et un jeu solide qu'il mélange savamment aux rythmes latins et jazz : sa signature.",
        "2021SubParagraph3": "22 octobre au Théâtre de la Pergola",
        "2021ParagraphTitle4": "Camille Rocailleux & l'Ensemble Aïgal",
        "2021Paragraph4": "“Carte blanche” au talentueux compositeur régional Camille Rocailleux. Partageant la scène avec l'envoûtant ensemble vocal Aïgal, composé de six chanteuses, cette collaboration offre un spectacle mémorable, mêlant innovation musicale et harmonies vocales envoûtantes.",
        "2021SubParagraph4": "24 octobre au Théâtre de la Pergola",
        "2020Date": "2020",
        "2020Title": "Première Édition",
        "2020PressTitle": "Dossier de Presse",
        "2020PressName1": "Frédéric Renoux",
        "2020PressName2": "Gabriel Bille",
        "2020PressName3": "Claire Sciacco",
        "2020PressName4": "Aldebaran Garrido",
        "2020PressName5": "Eric Cassen",
        "2020PressName6": "Cédric Allard",
        "2020PressName7": "France-Anne Thoor",
        "2020PressName8": "Sohrab Chitan",
        "2020PressName9": "Clara Duflo",
        "2020PressName10": "Kévin Morens",
        "2020PressName11": "Carlos Ordonez",
        "2020PressName12": "Jonas Battelo",
        "2020PressName13": "Baptiste Guittet",
        "2020PressName14": "Eileen",
        "2020PressName15": "Jean-Pierre Morel",
        "2020PressName16": "Jean-Pierre Brisson",
        "2020PressName17": "Paul Roux",
        "2020PressName18": "Pauline Gillet",
        "2020PressName19": "Muriel Souliet",
        "2020PressName20": "Elodie Robine",
        "2020PressName21": "Mathieu Cazauran",
        "2020PressName22": "Dora Saadi",
        "2020ParagraphTitle1": "Concert d’Ouverture",
        "2020Paragraph1": "Magnifique programme qui mêle audacieusement les célébrissimes quatuor Américain de Dvořák et 20ème concerto pour piano de Mozart en Ré mineur interprété par le pianiste soliste Frédéric Renoux. Avec le parrain du Festival Eric Cassen.",
        "2020SubParagraph1": "17 octobre à l’Espace Saint-Rémi",
        "2020ParagraphTitle2": "Trio Érable et Cie Sorhâb Chitan",
        "2020Paragraph2": "Un talentueux trio bordelais vous propose une création mondiale du compositeur régional George Casteig. En ouverture, une création chorégraphique de Benjamin Pech : \"Faune\", sur la musique de Claude Debussy. Spectacle créations, musique et danse.",
        "2020SubParagraph2": "18 octobre à l’Espace Saint-Rémi",
        "2020ParagraphTitle3": "Duo Zéphir",
        "2020Paragraph3": "Ce duo guitare / violon vous invite au travers d’un répertoire romantique et moderne, à la rencontre de Kreisler, Paganini ou De Falla, entre autre. Un voyage musical porté par le souffle doux et chaud des zéphirs.",
        "2020SubParagraph3": "Date et lieu de l’évènement",
        "2020ParagraphTitle4": "Concert de Clôture",
        "2020Paragraph4": "\"Les quatre saisons\" de Vivaldi, la pièce classique la plus \"rock and roll\", sera revisitée pour être jouée à l'accordéon et au saxophone ! Le tout accompagné par les magnifiques chansons d'Eileen, histoire de vraiment mélanger musique actuelle et musique classique !",
        "2020SubParagraph4": "24 octobre à la Maison cantonale La Bastide",





    }
}