import type { TranslationHome } from "../../types";

export const translation: TranslationHome<"fr"> = {
    "Home": {
        "heroSurtitle": "L'Association Musicale Intermezzo",
        "heroTitle": "Incubatrice de Projets Culturels",
        "heroHighLightTitle": "Innovants",
        "heroParagraph": "Fondée par des artistes locaux passionnés, notre association s'engage pleinement à promouvoir les talents artistiques de Bordeaux et sa région.",
        "heroConcertStatNumber": "170",
        "heroConcertStatSign": "+",
        "heroConcertStatDesc": "Concerts & Spectacles",
        "heroArtistesStatNumber": "50",
        "heroArtistesStatSign": "+",
        "heroArtistesStatDesc": "Artistes Soutenus",
        "heroMediationStatNumber": "220",
        "heroMediationStatSign": "+",
        "heroMediationStatDesc": "Heures de Médiations",
        "heroSpectatorsStatNumber": "3000",
        "heroSpectatorsStatSign": "+",
        "heroSpectatorsStatDesc": "Spectateurs Conquis",
        "heroButton1": "Découvrir",
        "heroButton2": "Contact",
        "circularText": "Nous avons leur confiance . On avance ensemble . Partenaires . ",
        "partnerBullet": "Partenaires",
        "valuesBullet": "Valeurs",
        "reasonsTitleTop": "Nous",
        "reasonsTitleBottom": "Oeuvrons pour",
        "reasonsCard1Title": "Innover",
        "reasonsCard1Paragraph": "Créer une proposition culturelle innovante en développant des projets musicaux d’esthétiques,  variées, où pourront interagir diverses formes artistiques.",
        "reasonsCard2Title": "Révéler",
        "reasonsCard2Paragraph": "Permettre aux artistes et particulièrement aux jeunes de trouver à Bordeaux et sa métropole, les conditions favorables à la réalisation de leurs projets artistiques.",
        "reasonsCard3Title": "Irriguer",
        "reasonsCard3Paragraph": "Faire découvrir des lieux culturels inédits ou moins conventionnels, dans une démarche d’irrigation culturelle du territoire et à travers une logique de festival itinérant.",
        "reasonsCard4Title": "Créer",
        "reasonsCard4Paragraph": "Favoriser la création musicale en réalisant des commandes auprès de compositeur·rice·s et en accompagnant le public dans l’écoute de la musique contemporaine.",
        "reasonsCard5Title": "Sensibiliser",
        "reasonsCard5Paragraph": "Proposer des actions de médiation en direction de publics hétérogènes ou empêchés . Animer des ateliers afin de sensibiliser les générations futures aux arts vivants.",
        "stepsParagraphBeginning": "Au cœur de notre démarche, nous aspirons à créer une",
        "stepsParagraphHighLight": "plateforme d'épanouissement",
        "stepsParagraphEnd": "pour les artistes locaux, mettant en lumière leur créativité et leur passion.",
        "raphaelComment": "“Dédiée à la mise en valeur des talents locaux, l'association ne cesse d'innover en proposant des formats originaux, animée par le désir de faciliter des rencontres authentiques entre le public et les artistes.",
        "raphaelName": "Raphaël Stefanica",
        "raphaelTitle": "Directeur artistique & violoncelliste",
        "servicesTitle": "Allez, on vous",
        "servicesTitleHighLight": "Embarque !",
        "servicesParagraph": "L’Association Musicale Intermezzo propose de nombreuses actions culturelles, médiations, et prestations innovantes dans la région Nouvelle-Aquitaine.",
        "servicesCard1Surtitle": "Pass Culture",
        "servicesCard1Title": "Intermezzo Débarque en Classe",
        "servicesCard1Paragraph": "Voyages initiatiques, ateliers, spectacles et évènements culturels,  100% financés par le Pass Culture.",
        "servicesCard2Surtitle": "Médiation",
        "servicesCard2Title": "Lier artistes, communautés et cultures",
        "servicesCard2Paragraph": "L’Association vous présente ses projets de médiation qui font vivre la culture auprès de tous.",
        "servicesCard3Surtitle": "Récital Production",
        "servicesCard3Title": "La Référence Classique & Pop pour vos évènements",
        "servicesCard3Paragraph": "Notre plateforme spécialisée dans la prestation haut-de-gamme : concerts, spectacles, animations, cérémonie...",
        "festivalTitle": "Vous avez dit...",
        "festivalTitleHighLight": "...Cube ?",
        "festivalCardSurtitle": "Festival",
        "festivalCardTitle": "Cube de Musique",
        "festivalCardParagraph": "Trois éditions uniques en leur genre qui ont mêlé arts, traditions et innovations, avec la révélation de talents régionaux, des créations inédites, et des voyages à travers les époques, les genres et les sens.",
        "assemble": "Rassembler",
        "reveal": "Révéler",
        "experiment": "Expérimenter",
        "voluntarySurtitle": "Nos Bénévoles",
        "voluntaryTitle": "Il Était Une Fois",
        "voluntaryHighLight": "Intermezzo",
        "joinButtonLabel": "Nous rejoindre"
    }
}