import type { TranslationMediation } from "../../types";


export const translation: TranslationMediation<"fr"> = {
    "Mediation": {
        "heroSurtitle": "Médiation",
        "heroTitleStart": "Plongez au coeur de",
        "heroHighLightTitle": "l'Innovation",
        "heroTitleEnd": "Culturelle",
        "heroParagraph": "Découvrez comment nos projets de médiation uniques tissent des liens inédits entre artistes, communautés et culture.",
        "heroStat1Number": "30",
        "heroStat1Sign": "+",
        "heroStat1Desc": "Bénévoles engagés",
        "heroStat2Number": "220",
        "heroStat2Sign": "+",
        "heroStat2Desc": "Heures de médiations",
        "heroStat3Number": "170",
        "heroStat3Sign": "+",
        "heroStat3Desc": "Concerts & Spectacles",
        "heroButton1": "Découvrir",
        "heroButton2": "Contact",
        "museumSurtitle": "Musée d’Aquitaine",
        "museumTitle": "Au cœur de notre",
        "museumHighligh": "Communauté",
        "museumParagraph": "Engagés pour la médiation culturelle, nous collaborons étroitement avec le Musée d'Aquitaine.",
        "voyageTitle": "Carnet de Voyage Sonore",
        "voyagePressTitle": "Dossier de presse",
        "voyagePressName1": "Melissa Brun",
        "voyagePressName2": "Elodie Robine",
        "voyagePressName3": "Jean-Christophe Morel",
        "voyagePressName4": "Claire Gabriel",
        "voyagePressName5": "Armeza Gashi",
        "voyagePressName6": "Sebastien Solano",
        "voyageParagraphTitle": "Rythmique, Éducatif",
        "voyageParagraphHighlight": "& Imagiraire",
        "voyageParagraph1": "Dans le cadre de la prochaine exposition temporaire “Hugo Pratt. Lignes d’horizons au musée d’Aquitaine”, l’Association Musicale Intermezzo souhaite initier un dialogue entre des intervenants en musique et en danse et des familles issues des quartiers prioritaires de Bordeaux.",
        "voyageParagraph2": "Coconstruit avec différents partenaires culturels ou associatifs (le musée d’Aquitaine, la salle des fêtes du Grand Parc et les Centres d'animation de Bordeaux Sud et de Grand Parc), ce projet propose à des familles et des enfants de quartiers prioritaires de Bordeaux de participer, accompagnés de musiciens et d’une danseuse, à des visites ainsi qu’à des ateliers de percussions et de danse, dans le but de réaliser un carnet de voyage sonore.  La restitution publique du projet prendra la forme d’un évènement musical.",
        "voyageParagraph3": "Les intervenants accompagnés des participants, viendront mettre en musique et en mouvement leur voyage imaginaire. Sensibles aux enjeux des publics éloignés de l’offre culturelle, les partenaires souhaitent, à travers cette initiative, apporter une réponse concrète au besoin d’apprentissage et de découverte artistique des familles, quel que soit leur origine sociale et d’apporter un soutien à la parentalité en renforçant les liens entre les parents et les enfants à travers un projet culturel.",
        "voyageDate": "Septembre - Octobre 2021",
        "voyageEvent": "Salle des fêtes Bordeaux Grand-Parc - Centres d'animation de Bordeaux",
        "gestureTitle": "“Gestu’elles”",
        "gesturePressTitle": "Dossier de presse",
        "gesturePressName1": "Association Toutes à l’abri",
        "gesturePressName2": "Association Promofemmes",
        "gesturePressName3": "Opéra National de Bordeaux",
        "gesturePressName4": "Raphaëlle Gault",
        "gestureParagraphTitleStart": "Expressif,",
        "gestureParagraphHighlight": "Féminin,",
        "gestureParagraphTitleEnd": "& Corporel",
        "gestureParagraph1": "Dans le cadre de la prochaine exposition temporaire ”L’air du temps”, le musée d’Aquitaine souhaite initier un dialogue entre une intervenante en danse et un groupe de femmes isolées et/ou éloignées de l’offre culturelle. Ce projet propose à une dizaine de bénéficiaires des associations Promofemmes et Toutes à l’abri, de participer à des ateliers d’éveil corporel et de danse avec la danseuse Raphaëlle Gault.",
        "gestureParagraph2": "Ces ateliers seront ponctués de visites accompagnées dans l’exposition temporaire, d’une rencontre avec la commissaire de l’exposition, d’une rencontre avec des costumiers et accessoiristes de l’Opéra National de Bordeaux. La restitution publique du projet prendra la forme d’une performance dansée à partir d’un répertoire de gestes liés à l’éventail.",
        "gestureDate": "Juin - Novembre 2022",
        "gestureEvent": "Exposition « L’air du temps : une histoire d’éventails du 17e au 21e siècle. »",
        "socialSurtitle": "Engagement Social",
        "socialHighlight": "Auprès",
        "socialTitle": "des EHPAD",
        "socialParagraphStart": "Notre",
        "socialParagraphHighlight": "engagement",
        "socialParagraphEnd": "commun à faire de la culture un vecteur de lien social et de bien-être.",
        "elderSmallParagraph": "En partenariat avec Christophe Boery & Lysa-Marie Eveno",
        "elderTitle": "EHPAD Terre-Nègre",
        "elderParagraph1": "Notre belle collaboration  avec l’EHPAD Terre-Nègre et Les jardins d’Arcadie met en lumière notre engagement sans faille à intégrer l’art dans la vie sociale des résidents et des communautés locales.",
        "elderParagraph2": "Lors de rencontres intimes, les artistes partagent leur processus créatif et offrent des performances musicales, favorisant ainsi des échanges culturels riches et des moments de joie partagée.",
        "contact": "Contact",

    }
}