import type { TranslationPassCulture } from "../../types";


export const translation: TranslationPassCulture<"fr"> = {
    "PassCulture": {
        "heroSurtitle": "Pass Culture",
        "heroTitle": "Intermezzo Débarque",
        "heroHighLightTitle": "En Classe !",
        "heroParagraph": "Dans le cadre du développement du Pass culture, notre association propose différentes actions culturelles à destination des élèves allant de la 6ème au lycée.",
        "heroButton1": "Découvrir",
        "heroButton2": "Contact",
        "heroEstablishmentStatNumber": "20",
        "heroEstablishmentStatSign": "+",
        "heroEstablishmentStatDesc": "établissements investis",
        "heroMediationStatNumber": "220",
        "heroMediationStatSign": "+",
        "heroMediationStatDesc": "Heures de médiations",
        "heroFinanceStatNumber": "100",
        "heroFinanceStatSign": "%",
        "heroFinanceStatDesc": "Financé par le Pass Culture",
        "financeCardSurtitle": "Financement",
        "financeCardTitle": "Plateforme Adage",
        "financeCardParagraph": "Sur le plateforme Adage, qui œuvre pour  l'éducation artistique et culturelle, il vous suffit de taper “Association Musicale Intermezzo” pour découvrir nos offres.",
        "financeParagraphStart": "Ces projets sont",
        "financeParagraphHighlight": "entièrement financés",
        "financeParagraphEnd": "par le Pass Culture sur le plateforme Adage, pour laquelle nous travaillons en collaboration avec le Rectorat de Bordeaux.",
        "raphaelName": "Raphaëlle Gault",
        "raphaelTitle": "Danse",
        "raphaelComment": "“La motivation de travailler sur le territoire et l'envie de transmettre la culture aux jeunes a toujours été notre fil conducteur.”",
        "voyageTitle": "Voyages initiatiques",
        "voyageTitleHighlight": "Pour Tous",
        "voyageSurtitle": "Programmes d’Intervention",
        "voyageParagraph": "En fonction du programme abordé en classe durant l’année, nous pouvons proposer un programme adapté, entre musique, théâtre et danse.",
        "voyageCard1Title": "À la Découverte de la Musique Classique",
        "voyageCard1Paragraph": "Musique & Histoire.",
        "voyageCard2Title": "Exploration de l’Expression Artistique",
        "voyageCard2Paragraph": "Musique, Danse & Théâtre.",
        "voyageCard3Title": "À la Découverte de l’Opéra",
        "voyageCard3Paragraph": "Musique & Chant.",
        "voyageCard4Title": "Voyage Impressionniste",
        "voyageCard4Paragraph": "Musique & Peinture.",
        "voyageCard5Title": "Vous avez un Projet ?",
        "voyageCard5Paragraph": "Bâtissons-le ensemble ! Nous sommes ouverts à toute suggestion et pouvons concevoir avec vous un projet adapté à votre classe et à vos besoins.",
        "voyageCard1HoverParagraph": "Un temps d'échange et de découverte du métier de musicien, suivi d'un mini concert.  Possible aussi d'orienter le programme Pop Music et musique classique.",
        "voyageCard1HoverDetail1": "4 intervenants",
        "voyageCard1HoverDetail2": "50 à 60 min",
        "voyageCard2HoverParagraph": "Rencontre avec un(e) comédien(ne) et un(e) musicien(ne) au travers d'ateliers abordant la notion d’expression corporelle et verbale en public. Le travail quotidien des artistes pour monter sur scène.",
        "voyageCard2HoverDetail1": "2 intervenants",
        "voyageCard2HoverDetail2": "50 à 60 min",
        "voyageCard3HoverParagraph": "Un ténor ? Une soprane ? Musiciens et chanteurs vous font découvrir l'univers magique de l'opéra ! Ils présenteront différents extraits du grand répertoire : Mozart, Bizet, Puccini, Verdi, Offenbach, et révèleront les secrets de l'opéra.",
        "voyageCard3HoverDetail1": "3 intervenants",
        "voyageCard3HoverDetail2": "50 à 60 min",
        "voyageCard4HoverParagraph": "Voyage impressionniste, découverte de l'art numérique sur les tableaux et la musique impressionniste (Ravel, Debussy, Monet, Van Gogh).",
        "voyageCard4HoverDetail1": "4 intervenants",
        "voyageCard4HoverDetail2": "50 à 60 min",
        "voyageButtonMore": "En savoir plus",
        "voyageButtonProject": "Un Projet ?",
        "souvSurtitle": "Évènements Passés",
        "souvTitle": "Quelques beaux",
        "souvHighlight": "Souvenirs"

    }
}