import type { TranslationRp } from "../../types";


export const translation: TranslationRp<"fr"> = {
    "Rp": {
        "heroSurtitle": "Récital Production",
        "heroTitleStart": "La Référence",
        "heroHighLightTitle": "Classique & Pop",
        "heroTitleEnd": "pour vos Évènements",
        "heroParagraph": "Récital Production est la première plateforme spécialisée dans l’organisation de concerts de musique classique et pop sur-mesure en Nouvelle-Aquitaine.",
        "heroStat1Number": "170",
        "heroStat1Sign": "+",
        "heroStat1Desc": "Concerts & Spectacles",
        "heroStat2Number": "40",
        "heroStat2Sign": "+",
        "heroStat2Desc": "Évènements Sublimés",
        "heroStat3Number": "99",
        "heroStat3Sign": "%",
        "heroStat3Desc": "Clients Conquis",
        "heroButton1": "Découvrir",
        "heroButton2": "Contact",
        "playVideo": "Lire la vidéo",
        "selectionTitleStart": "Nous avons sélectionné pour vous des",
        "selectionTitleHighlight": "artistes professionnels",
        "selectionTitleEnd": "expérimentés, garantissant une prestation de haute qualité et un large répertoire.",
        "selectionParagraph": "Vous cherchez un concert, un spectacle dans votre programmation culturelle ? Nous sommes à l'écoute de vos souhaits afin de vous proposer une prestation sur mesure qui répondra parfaitement à vos attentes.",
        "servicesTitle": "Des Prestations",
        "servicesHighlight": "Clés en main",
        "servicesSurtitle": "Prestations",
        "servicesParagraph": "Recital Production, c’est la promesse d’une offre sur-mesure, adaptée à tous les besoins et tous les budgets, par les meilleurs musiciens de la région.",
        "servicesButton1": "En savoir plus",
        "servicesButton2": "Je fonce !",
        "serviceCard1Title": "Répertoire Classique & Pop music",
        "serviceCard1Paragraph": "Choix de vos morceaux favoris !",
        "serviceCard2Title": "Pour Tout Événement",
        "serviceCard2Paragraph": "Cocktail, vin d'honneur, gala, liturgie, etc.",
        "serviceCard3Title": "Sur Bordeaux, Gironde",
        "serviceCard3Paragraph": "Et toute la région Nouvelle-Aquitaine.",
        "serviceCard4Title": "Par les Meilleurs Talents Régionaux",
        "serviceCard4Paragraph": "Du duo au quatuor.",
        "serviceCard5Title": "Danse classique et moderne",
        "serviceCard5Paragraph": "La beauté visuelle de la danse pour sublimer votre événement.",
        "mediaSurtitle": "Médias",
        "mediaTitle": "Récital Production",
        "mediaHighlight": "En Images",
        "mediaButton": "Voir plus",
        "contactSurtitle": "Contact",
        "contactTitle": "Votre Proposition",
        "contactHighlight": "Taillée Sur-Mesure",
        "email": "contact@recital-production.fr",
        "instaLinkLabel": "@recital_production",
        "websiteLinkLabel": "Site web",
        "circularButton": "Les meilleurs talents régionaux . Meilleurs talents régionaux . "
    }
}